# servicemgmt-master

./: .gitignore  README.md  package-lock.json  pom.xml
.claude/: settings.json  settings.local.json
android-app/: .gitignore  settings.gradle.kts  sspd-release.keystore
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
deploy/: nginx.conf
mobile-app/: .gitignore  SETUP.md  app.json  package-lock.json  package.json
mobile-app/android/: settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/src/: theme.ts  types.ts
mobile-app/src/api/: client.ts
mobile-app/src/assets/: logoBase64.ts
mobile-app/src/components/: DrawerMenu.tsx  ScannerModal.tsx
mobile-app/src/context/: AuthContext.tsx
mobile-app/src/hooks/: useWsTopic.ts
mobile-app/src/navigation/: AppNavigator.tsx
mobile-app/src/screens/: AboutScreen.tsx  AccountSettingsScreen.tsx  AuditLogScreen.tsx  ChatScreen.tsx  ExpenseScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  SalesRankingScreen.tsx  StaffReportScreen.tsx
mobile-app/src/screens/bookings/: BookingDetailScreen.tsx  BookingListScreen.tsx  DoneServiceJobsScreen.tsx  NewBookingScreen.tsx
mobile-app/src/screens/inventory/: ProductDetailScreen.tsx  ProductListScreen.tsx
mobile-app/src/screens/sales/: NewSaleReturnScreen.tsx  NewSaleScreen.tsx  SaleDetailScreen.tsx  SaleListScreen.tsx  VoucherScreen.tsx
mobile-app/src/screens/servicejobs/: NewServiceJobScreen.tsx  ServiceJobDetailScreen.tsx  ServiceJobListScreen.tsx
mobile-app/src/services/: wsClient.ts
mobile-app/src/utils/: saleVoucherHtml.ts
src/main/java/org/sspd/servicemgmt/: ServicemgmtApplication.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/print/css/: print-base.css
src/main/resources/reports/: booking_receipt.jrxml  device_info_subreport.jrxml  payment_subreport.jrxml  sale_pos.jrxml  sale_standard.jrxml  service_lines_subreport.jrxml  service_parts_subreport.jrxml  service_voucher.jrxml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BH0sdmWJ.js  index-Ck04FVGZ.js  index-D6yZiPrC.js  index-Hiavx1un.css  index-OBdFHcqQ.js  index-YS35-moS.js
src/main/resources/templates/print/: booking-a4.html  booking-a5.html  invoice-a4.html  invoice-a5.html  invoice-pos.html  service-done-a4.html  service-done-a5.html  service-job-a4.html  service-job-a5.html
src/main/resources/templates/print/fragments/: booking-body.html  booking-table.html  invoice-footer.html  invoice-header.html  invoice-info-blocks.html  invoice-summary.html  invoice-table.html  sale-table.html  service-done-table.html  service-job-body.html  service-job-table.html
src/main/resources/ui/: .env.standalone  App.tsx  README.md  chart_of_accounts.sql  index.css  index.html  index.tsx  login fine  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
src/main/resources/ui/components/: BarcodeLabel.tsx  BarcodeScannerCamera.tsx  KeyboardShortcutsHelp.tsx  Layout.tsx  PrintPreviewModal.tsx  QrCodeLabel.tsx
src/main/resources/ui/hooks/: useDataEvents.ts  useKeyboardShortcuts.ts  useWebsocket.ts
src/main/resources/ui/pages/: AccountBalanceManagement.tsx  AccountingDashboard.tsx  AgingReportPage.tsx  AuditLogManagement.tsx  BackupSettings.tsx  BalanceSheetReport.tsx  BookingManagement.tsx  BrandManagement.tsx  CategoryManagement.tsx  ChartOfAccountManagement.tsx  CompanySettingsPage.tsx  CreditManagement.tsx  CustomerManagement.tsx  Dashboard.tsx  ExpenseIncomeManagement.tsx  JournalEntryManagement.tsx  LabelDesigner.tsx  Login.tsx  PaymentMethodManagement.tsx  PaymentTransactionManagement.tsx  PermissionManagement.tsx  ProductManagement.tsx  ProductSerialManagement.tsx  ProfitLossReport.tsx  PurchaseManagement.tsx  PurchaseReturnManagement.tsx  RoleManagement.tsx  SaleManagement.tsx  SaleReturnManagement.tsx  SalesRankingPage.tsx  ScanPage.tsx  ServiceJobManagement.tsx  ServiceManagement.tsx  SetupWizardPage.tsx  ShelfLocationManagement.tsx  StaffManagement.tsx  StockAdjustmentManagement.tsx  SupplierManagement.tsx  TrialBalanceReport.tsx  UnitManagement.tsx  (+5 more)
src/main/resources/ui/pages/reports/: DailyReport.tsx  PurchaseSummaryReport.tsx  SalesSummaryReport.tsx  ServiceSummaryReport.tsx  StaffPerformanceReport.tsx  StockReport.tsx
src/main/resources/ui/print/: index.ts
src/main/resources/ui/print/components/: InvoiceHeader.tsx  InvoiceInfoBlocks.tsx  InvoicePrintPreview.tsx  InvoiceSummary.tsx  InvoiceTable.tsx  MultiPageInvoice.tsx  PrintButton.tsx
src/main/resources/ui/print/config/: print.config.ts
src/main/resources/ui/print/hooks/: usePagination.ts  usePrint.ts
src/main/resources/ui/print/styles/: print-base.css  print-tokens.css
src/main/resources/ui/print/types/: print.types.ts
src/main/resources/ui/print/utils/: htmlPdfClient.ts  (+3 more)
src/main/resources/ui/services/: accountingapiservice.ts  api.ts  barcodeSettingsApiService.ts  brandapiservice.ts  categoryapiservice.ts  coaapiservice.ts  creditalertapiservice.ts  credittermapiservice.ts  customerapiservice.ts  customerpaymentapiservice.ts  expenseapiservice.ts  financialreportapiservice.ts  incomeapiservice.ts  journalapiservice.ts  paymentmethodapiservice.ts  permissionapiservice.ts  productapiservice.ts  productserialapiservice.ts  profitlossapiservice.ts  purchaseapiservice.ts  purchasereturnapiservice.ts  roleapiservice.ts  saleapiservice.ts  salereturnapiservice.ts  shelfLocationApiService.ts  staffapiservice.ts  stockadjustmentapiservice.ts  supplierapiservice.ts  unitapiservice.ts  userapiservice.ts  voucherSettingService.ts
src/main/resources/ui/utils/: companySettings.ts  cookieHelper.ts  domLanguageTranslator.ts  language.ts  storageHelper.ts  voucherTemplateConfig.ts
(+450 files in other folders)
