# ─── Standalone Frontend Build ───────────────────────────────────────────────
# Used when running:  npm run build:standalone
# Output goes to:     src/main/resources/ui/dist/
#
# OPTION A — Nginx reverse proxy (recommended, no CORS needed)
#   Nginx serves dist/ on port 80 AND proxies /api/ → localhost:8080
#   The frontend's same-origin inferral will use port 80 automatically.
#   Set this so API calls stay on port 80 (through Nginx):
VITE_BACKEND_PORT=80

# OPTION B — Direct to backend (CORS required)
#   Frontend served on any host/port, backend reachable at its own port.
#   Comment out VITE_BACKEND_PORT above and set the full URLs:
# VITE_API_BASE_URL=http://192.168.20.248:8080/api
# VITE_WS_URL=http://192.168.20.248:8080/ws-clinic
